# Calculator

Calculator/: Calculator.sln
Calculator/Calculator/: App.xaml  App.xaml.cs  Calculator.cs  Calculator.csproj  CalculatorClass.cs  CalculatorFacade.cs  HistoryUserControl.xaml  HistoryUserControl.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Calculator/Calculator/Buttons/: DigitButtonFactory.cs  FunctionButtonFactory.cs  IButtonFactory.cs  OperationButtonFactory.cs
Calculator/Calculator/Commands/: AddCommand.cs  ClearCommand.cs  CommandInvoker.cs  DeleteCommand.cs  EvaluateCommand.cs  FloatPointCommand.cs  ICalculatorCommand.cs  ReverseSignCommand.cs
Calculator/Calculator/Config/: ClassicTheme.json  DarkTheme.json
Calculator/Calculator/Properties/: Resources.Designer.cs  Resources.resx
Calculator/Calculator/Resources/: SplashAnimation.wmv
Calculator/CalculatorLogic/: CalculatorClass.cs  CalculatorLogic.csproj
Calculator/CalculatorLogic/Properties/: AssemblyInfo.cs
Calculator/Style/: ElementStyle.cs  Style.csproj  ThemeConfig.cs
Calculator/Style/Properties/: AssemblyInfo.cs
